﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VisualScript.CoreNodes.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CoreStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CoreStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VisualScript.CoreNodes.Resources.CoreStrings", typeof(CoreStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Realizes an arithmetic operation.
        /// </summary>
        internal static string ArithmeticNodeDescription {
            get {
                return ResourceManager.GetString("ArithmeticNodeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arithmetic Operation.
        /// </summary>
        internal static string ArithmeticNodeName {
            get {
                return ResourceManager.GetString("ArithmeticNodeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator.
        /// </summary>
        internal static string ArithmeticOperator {
            get {
                return ResourceManager.GetString("ArithmeticOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Await.
        /// </summary>
        internal static string AwaitNode {
            get {
                return ResourceManager.GetString("AwaitNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Awaits for the specified seconds.
        /// </summary>
        internal static string AwaitNodeDesc {
            get {
                return ResourceManager.GetString("AwaitNodeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds.
        /// </summary>
        internal static string AwaitTime {
            get {
                return ResourceManager.GetString("AwaitTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds to await.
        /// </summary>
        internal static string AwaitTimeDesc {
            get {
                return ResourceManager.GetString("AwaitTimeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Converts a value from one type to another.
        /// </summary>
        internal static string CastNodeDescription {
            get {
                return ResourceManager.GetString("CastNodeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cast.
        /// </summary>
        internal static string CastNodeName {
            get {
                return ResourceManager.GetString("CastNodeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value to convert.
        /// </summary>
        internal static string CastNodeValueDesc {
            get {
                return ResourceManager.GetString("CastNodeValueDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The converted value.
        /// </summary>
        internal static string CastOutPortDesc {
            get {
                return ResourceManager.GetString("CastOutPortDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constants.
        /// </summary>
        internal static string Constants {
            get {
                return ResourceManager.GetString("Constants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Core.
        /// </summary>
        internal static string Core {
            get {
                return ResourceManager.GetString("Core", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enum.
        /// </summary>
        internal static string EnumNode {
            get {
                return ResourceManager.GetString("EnumNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Value.
        /// </summary>
        internal static string GetVariableNode {
            get {
                return ResourceManager.GetString("GetVariableNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maths.
        /// </summary>
        internal static string Maths {
            get {
                return ResourceManager.GetString("Maths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string NodeValue {
            get {
                return ResourceManager.GetString("NodeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number.
        /// </summary>
        internal static string NumberNode {
            get {
                return ResourceManager.GetString("NumberNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prints a value to the console.
        /// </summary>
        internal static string PrintNodeDescription {
            get {
                return ResourceManager.GetString("PrintNodeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        internal static string PrintNodeName {
            get {
                return ResourceManager.GetString("PrintNodeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value to print.
        /// </summary>
        internal static string PrintNodeValueDesc {
            get {
                return ResourceManager.GetString("PrintNodeValueDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result.
        /// </summary>
        internal static string Result {
            get {
                return ResourceManager.GetString("Result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The returned value.
        /// </summary>
        internal static string ReturnedValue {
            get {
                return ResourceManager.GetString("ReturnedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Value.
        /// </summary>
        internal static string SetVariableNode {
            get {
                return ResourceManager.GetString("SetVariableNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to String.
        /// </summary>
        internal static string StringNode {
            get {
                return ResourceManager.GetString("StringNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Converts a string to a number.
        /// </summary>
        internal static string ToNumberDescription {
            get {
                return ResourceManager.GetString("ToNumberDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Number.
        /// </summary>
        internal static string ToNumberNode {
            get {
                return ResourceManager.GetString("ToNumberNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utils.
        /// </summary>
        internal static string Utils {
            get {
                return ResourceManager.GetString("Utils", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Values.
        /// </summary>
        internal static string Variables {
            get {
                return ResourceManager.GetString("Variables", resourceCulture);
            }
        }
    }
}
